<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>progress dialog</title>
  <style>
    div.progress{
      width:90%; display: flex;
      height: 1em;
      background-color: #222;
      margin:1em 0.5em; border-radius: 0.5em;
      overflow: hidden;
      padding: 0.2em;
      box-shadow: inset 0 1px 1px 1px #fff, inset 0 -1px 1px 1px #666;
      border:solid 1px #000;
    }
    .progress-track {
      height: 100%;
      background-color:#25a;
    }

    .progress-wrapper{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
    }
  </style>
</head>
<body>
  <button id="btnDN">Download Dialog Exmaple</button>
  <modal-dialog id ="Download">
    <span slot="header-title">다운로드중...</span>
    다운로드가 완료되면 이 대화상자는 자동으로 닫힙니다.
    
    <p id="label">진행률:</p>
    <div class="progress-wrapper">
      
      <div aria-labelledby="label" class="progress" role="progressbar" aria-valuemax="100" aria-valuemin="0" aria-valuenow="0">
        <div class="progress-track"></div>
      </div>

      <div aria-hidden="false" class="progress-text" style="text-align: right;"></div>
    </div>
  </modal-dialog>
  <script src="./dialog.js"></script>
  <script>
    const dnDialog = document.getElementById('Download');
    const btnDN = document.getElementById('btnDN');
    btnDN.addEventListener('click',function(){
      dnDialog.open = true;
    });
    /** @type {HTMLElement} */ const progress = document.querySelector('.progress');
    /** @type {HTMLElement} */ const track = document.querySelector('.progress-track');
    /** @type {HTMLElement} */ const progressText = document.querySelector('.progress-text');
    dnDialog.addEventListener('whenOpened',()=>{
          const interval = setInterval(()=>{
          const current = Number(progress.getAttribute('aria-valuenow'));
          if (current == 100) {
            clearInterval(interval)
            const closer = setTimeout(()=>{
              clearTimeout(closer);
              dnDialog.open = false;
            },250)
          } else {
            progress.setAttribute('aria-valuenow',current+5);
            progress.setAttribute('aria-valuetext',`${ Math.floor(((current+5)/100)*100) }%`);
            progressText.innerText=`${ Math.floor(((current+5)/100)*100) }%`;
            track.style.width = `${ Math.floor(((current+5)/100)*100) }%`;

          }
        },250)
    });
    dnDialog.addEventListener('whenClosed',()=>{
      progress.setAttribute('aria-valuenow',"0");
      progress.setAttribute('aria-valuetext',"0%");
      progressText.innerText=`0%`;
    })
  </script>
</body>
</html>