<resources>
    <string name="app_name">GetRecommendedTimeoutMillisTest</string>
<string name="bad_example">getRecommendedTimeoutMillis not applied dialog</string>
<string name="open_dialog_no_get_recommended">show dialog</string>
    <string name="good_example">getRecommendedTimeoutMillis applied dialog</string>
<string name="ok">Ok</string>
    <string name="activate_talkback">To use this app, please turn on TalkBack.</string>
    <string name="cancel">cancel</string>
<string name="dialog_text">This is a sample dialog.</string>
<string name="seconds">sec</string>
</resources>
