<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>비활성화 요소 CSS 디자인 패턴</title>
    <style>
        *{margin:0; padding:0; box-sizing: border-box;}
        
        html{
            width:100vw; height:100vh;
            max-width:100%;
            overflow:hidden;
        }

        body{
            width:100%; height:100%;
            overflow:hidden;
        }

        .wrapper{
            width:100%; height:100%;
        }

        body{
            width:100%; height:100%;
            overflow:hidden;
        }

        main{
            width:90%; margin:0.2rem auto;
            overflow:hidden;
        }

        .option_chkbox_container .grid{
            display:grid;
            grid-template-columns: 3fr 1fr;
            grid-auto-flow:column dense;
            padding:1rem;
        }

        legend{margin:0 auto;}

        .grid{
            display:flex;
            align-items: center;
            justify-content: center;
        }.grid>div{
            flex:1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding:0.2rem;
        }
        .grid>div *{
            flex:1;
        }

        button,button:disabled{
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
        }

        .chk-cell{
            padding:0.1rem;
            border-radius:0.2rem;
            background-color:#dffacf;
            border:solid 0.1rem;
        }

        button{
            border:solid 0.2rem;
            border-top-color:rgba(45, 150, 113, 0.2);
            border-bottom-color:rgba(45, 150, 113, 0.8);
            border-left-color:rgba(45, 150, 113, 0.5);
            border-right-color:rgba(45, 150, 113, 0.5);
            background-color:#7ffedf;
        }

        button:disabled{
            color: inherit;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <main>
        <p>다음 체크상자들로 비활성화된 요소 디자인을 만들어볼 수 있습니다.</p>

        <button>할 일이 아직 많아요! :)</button>
        <button disabled>할 일이 없어요 :(</button>
        <div class="option_chkbox_container">
            <fieldset>
                <legend>대비</legend>
                <div class="grid">
                    <div>
                        <label for="contrast_range">대비 수치</label>
                        <input type="range" class="ValueRange" name="contrast_range" id="contrast_range"  data-range-controller="contrast" min='0' max='1.5' step="0.05" value="1.2">
                    </div>
                    <div class="chk-cell">
                        <input type="checkbox" class="filters" name="contrast" id="contrast" checked>
                        <label for="contrast">적용</label>
                    </div>
                </div>
            </fieldset>

            <fieldset>
                <legend>투명도</legend>
                <div class="grid">
                    <div>
                        <label for="opacity_range">투명도 알파 수치</label>
                        <input type="range" class="ValueRange" name="opacity_range" id="opacity_range"  data-range-controller="opacity" min='0' max='1' step="0.05"  value="0.5">
                    </div>
        
                    <div class="chk-cell">
                        <input type="checkbox" name="opacity" id="opacity"  checked>
                        <label for="opacity">적용</label>
                    </div>
                </div>
            </fieldset>

            <fieldset>
                <legend>밝기</legend>
                <div class="grid">
                    <div>
                        <label for="brightness_range">밝기 수치</label>
                        <input type="range" class="ValueRange" name="brightness_range" id="brightness_range"  data-range-controller="brightness" min='0' max='1.5' step="0.05"  value="1">
                    </div>

                    <div class="chk-cell">
                        <input type="checkbox" name="brightness" id="brightness"  checked>
                        <label for="brightness">적용</label>
                    </div>
                </div>
            </fieldset>

            <fieldset>
                <legend>색조(그레이스케일)</legend>
                <div class="grid">
                    <div>
                        <label for="grayscale_range">색조 수치</label>
                        <input type="range"  class="ValueRange" name="grayscale_range" id="grayscale_range" min='0' data-range-controller="grayscale" max='1.5' step="0.05"  value="0.45">
                    </div>

                    <div class="chk-cell">
                        <input type="checkbox" name="grayscale" id="grayscale"  checked>
                        <label for="grayscale">적용</label>
                    </div>
                </div>
            </fieldset>
        </div>
    </main>
    </div>
    <script>
        const chk_container = document.querySelector('.option_chkbox_container')
        const chkboxes = chk_container.querySelectorAll('input[type=checkbox]');
        const target = document.querySelector('button[disabled]')
        const range = document.querySelectorAll('fieldset [type=range]');

        disabledStyleMaker = {}
        disabledStyleMaker.filters=[]
        for (let i = 0; i < chkboxes.length; i++) {
            const Checkbox = chkboxes[i];
            const Range = range[i];
            disabledStyleMaker[Checkbox.name]={}
            disabledStyleMaker[Checkbox.name].checkbox = chkboxes[i];
            disabledStyleMaker[Checkbox.name].range = range[i];
            const chk = disabledStyleMaker[Checkbox.name].checkbox
            const rng = disabledStyleMaker[Checkbox.name].range
            chk.addEventListener('click',function(){
                disabledStyleMaker[chk.name].setStyleValue = rng.value;
            })
            rng.addEventListener('change',function(){
                disabledStyleMaker[chk.name].setStyleValue = rng.value;
            })

            window.addEventListener('DOMContentLoaded',function(){
                disabledStyleMaker[chk.name].setStyleValue = rng.value;
            })
            Object.defineProperty(disabledStyleMaker[Checkbox.name],'setStyleValue',{
                set:function(val){
                    if(chk.checked){
                        disabledStyleMaker.filters[i]=chk.name+'('+rng.value+')';
                    }
                    
                    if(!chk.checked){
                        disabledStyleMaker.filters[i]='';
                    }

                    disabledStyleMaker.applyStyle=disabledStyleMaker.filters.join(' ');
                }
            })
        }
        Object.defineProperty(disabledStyleMaker,'applyStyle',{
            set:function(val){
                if( disabledStyleMaker.filters.filter(e=>{ return e === '' }).length === disabledStyleMaker.filters.length ){
                    target.style.filter='';
                }
                target.style.filter=val;
            }
        })
m        
    </script>
</body>
</html>