<resources>
    <string name="app_name">톡백을 탐지한 레이아웃 변경 샘플</string>
    <string name="carousel_title">슬라이드 데모</string>
    <string name="carousel_content">화면에 슬라이드를 표시하는 경우 스크린 리더 사용자는 슬라이드를 정지하거나 재생할 수 있어야 합니다.</string>
    <string name="carousel_good_accessibility">슬라이드, 접근성이 적용된 예시</string>
    <string name="carousel_bad_accessibility">슬라이드, 접근성이 적용되지 않은 예시</string>
    <string name="previous">이전</string>
    <string name="next">다음</string>
    <string name="pause">정지</string>
    <string name="play">재생</string>
    <string name="previous_desc">이전 슬라이드</string>
    <string name="next_desc">다음 슬라이드</string>
    <string name="pause_desc">배너 정지</string>
    <string name="play_desc">배너 재생</string>
    <string name="man_holding_iPhone">아이폰을 들고 있는 남자</string>
    <string name="woman_holding_iPhone">아이폰을 들고 있는 여자</string>
    <string name="person_holding_android">안드로이드 폰을 들고 있는 사람</string>
    <string name="talk_back_turned_on">톡백을 켠 상태로 해당 화면에 진입하셨습니다. 톡백을 끄고 뒤로 빠져 나갔다가 다시 해당 화면으로도 진입해 보세요.</string>
    <string name="talk_back_turned_off">톡백을 끈 상태로 해당 화면에 진입하셨습니다. 이번에는 톡백을 켜고 뒤로 빠져나갔다가 다시 해당 화면에 진입해 보세요.</string>
    <string name="placeholder_avatar_content_description_example">User placeholder avatar</string>
    <string name="content_description_user_combined">Name Surname</string>

</resources>
