@import url('https://fonts.googleapis.com/css?family=Dokdo|Nanum+Pen+Script&display=swap');
/*공통*/
*{
	padding:0; margin:0;
}

html{
	width:100vw;
	height:100vh;
	overflow:hidden;
}

body{
	height:100%;
	overflow:hidden;
}

fieldset{
	box-sizing:border-box;
	position:relative;
	width:49%; height:40vh;
	margin:0 0.125%;
	float:left;
}

legend{
	text-align:center;
}

input[type="radio"]{
	position:absolute;
	z-index:-1;
	background:transparent;
	appearance:none;
	-webkit-appearance:none;
	-moz-appearance:none;
}

/*예제1*/
#form_ex1 table{
	background:#ffffff;
	border-collapse:collapse;
	margin:1% auto;
}

#form_ex1 td{
	width:2rem;
	height:2rem;
	text-align:center;
	line-height:2rem;
	border:solid 1px #000;
}

#form_ex1 label{
	display:block;
	width:100%;
	height:100%;
	background-color:#af9;
	text-shadow:
		0 0 1px #fff,
		0 1px 1px #000;	
}

#form_ex1 input[type="radio"]:checked+label{
	background-color:#7e5;
}

#form_ex1 input[type="radio"]:checked:focus+label{
	transition:background-color 1s;
	font-weight:bold; font-size:110%;
	box-shadow:inset 0 0 0.3rem #370;
}

/*예제2*/
#form_ex2 input[type="radio"]+label>span{
	display:inline-block;
}

#form_ex2 table{
	width:90%;
	background-color:#fff;
	margin:1% auto;
}

#form_ex2 td{
	width:20%;
}

#form_ex2 input[type="radio"]+label{
	font-family: 'Nanum Pen Script', cursive;
	font-size:1.4em; display:inline-block;
	font-weight:bold;
	margin-right:1%;
}

#form_ex2 input[type="radio"]+label:before{
	content:"";
	display:inline-block;
	box-sizing:border-box;
	width:1rem; height:1rem;
	border-radius:50%;
	margin-right:0.5rem;
	box-shadow:
	inset 0 0 0 2px #fff,
	0 0 0 2px #000;
}

#form_ex2 input[type="radio"]:checked+label:before{
	content:"";
	font-weight:bold;
	display:inline-block;
	width:1rem; height:1rem;
	border-radius:50%;
	background:linear-gradient(#a00, #f13, #f48);
	box-shadow:
	inset 0 0 0 2px #fff,
	inset -1px 1px 1px 2px rgba(100,0,0,0.7),
	0 0 0 2px #000;
}



#form_ex2 input[type="radio"]:checked:focus+label:before{
	box-shadow:	
	inset 0 0 0 2px #fff,
	inset -1px 1px 1px 2px rgba(100,0,0,0.7),
	0 0 0 2px #000,
	0 0 0 3px #f08;
}

#form_ex2 input[type="radio"]:checked:focus+label>span{
	font-weight:bold; text-decoration:underline; color:#f00;
}

#form_ex2 input[type="radio"]:checked:focus+label>span{
	border-radius:50%;
	border:solid 2px #f00;
}

#form_ex2 input[type="radio"]:checked+label>span:after{
	content:"점!";
	font-style:italic;
}

@media screen and (max-width:768px){
	fieldset{
		width:100%;
	}
	#form_ex2 input[type="radio"]+label{
		font-family: 'Nanum Pen Script', cursive;
		font-size:1.2rem; font-weight:bold;
		margin-right:1%;
	}
}