<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example Layout</title>
    <style>
        :root{
            /*Body*/
            --body-bgColor:#fafafa;
            --body-ftColor:#2c2c2c;
            /*Landmark*/
            --landmark-bgColor:#5cba8f;
            --landmark-ftColor:#fafafa;
        }
        *{padding:0;margin:0; box-sizing:border-box;}
        html{width:100vw; height:100vh;  max-width:100%;}
        body.allowAutoTheme{
            width:100%; height:100%;
            /*바디의 색상을 줍시다*/
            color:var(--body-ftColor); background-color:var(--body-bgColor);
        }
        /*중요하지 않음. 레이아웃 관련*/
        .wrapper{display:grid; width:100%; height:100%;grid-template-columns: 2fr 6fr 2fr;grid-template-rows: 1fr 8fr 1fr; gap:1rem;padding:0.5rem;}
        .wrapper>*{padding:0.5rem;}
        header{grid-column: span 3;} nav{grid-column:1/2;}
        main{grid-column: span 2;} footer{grid-column: span 3;}
        header,footer{
            display:flex; flex-flow:column wrap;
            align-items: center; justify-content: center;
        }
        /*배너 랜드마크나 내비게이션같은 부수적인 랜드마크에 색상을 다르게 줍시다*/
        header,nav,footer{
        background-color:var(--landmark-bgColor);
        color:var(--landmark-ftColor);
        border-radius:0.5rem;}


        .CopyLeft{
            display:inline-block;
            transform:rotate(180deg);
            vertical-align: middle;
            user-select:none;
        }

        .Dark{
            display:none;
        }

        .Light, .Dark{ font-size:200%; }
        .Light .sun, .Dark .moon{
            display: inline-block; width:2rem; height:2rem;
        }

        .Light .sun{
            mask:url(https://image.flaticon.com/icons/svg/869/869818.svg) 100%;
            -webkit-mask:url(https://image.flaticon.com/icons/svg/869/869818.svg) 100%;
            background-color:var(--body-ftColor);
        }

        @media (prefers-color-scheme:dark){
            :root{
                --body-bgColor:#2c2c2c;
                --body-ftColor:#fafafa;
                --landmark-bgColor:#191919;
            }

            .Dark{display:block;}

            .Dark .moon{
                mask:url(https://image.flaticon.com/icons/svg/899/899555.svg) 100%;
                -webkit-mask:url(https://image.flaticon.com/icons/svg/899/899555.svg) 100%;
                background-color:var(--body-ftColor);
            }

            .Light{
                display:none;
            }
        }
    </style>
</head>
<body class="allowAutoTheme">
    <div class="wrapper">
        <header>
            <h1>Hello prefers-color-scheme</h1>
        </header>
        <nav>   
            Navigation
        </nav>
        <main>
            <div class="Dark">
                <div class="moon"></div>
                안녕하세요? 저는 다크모드에요!
            </div>
            <div class="Light">
                <div class="sun"></div>
                안녕하세요? 저는 라이트모드(기본값)에요!
            </div>
        </main>
        <footer>
            <div>
                <span class="CopyLeft" role="img" aria-label="CopyLeft">&copy;</span>CopyLeft.  For Everyone :)
            </div>
        </footer>
    </div>
    <script src="allow.js"></script>
</body>
</html>