<!DOCTYPE html>
<html lang="ko">
	<head>
		<title>라디오 버튼 스타일 예제</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="maximum-scale=1, minimum-scale=1, initial-scale=1, user-scalable=no">
		<link rel="stylesheet" type="text/css" href="radio_example.css" />
	</head>
	<body>
		<div>
			<form>
				<fieldset id="form_ex1">
					<legend>저희 작품에 몇 점을 주시겠습니까?(Example 1)</legend>
					<table>	
						<tbody>
							<tr>
								<td>
									<input type="radio" name="score" id="score10" checked />
									<label for="score10">10</label>
								</td>
								<td>
									<input type="radio" name="score" id="score20" />
									<label for="score20">20</label>
								</td>
								<td>
									<input type="radio" name="score" id="score30" />
									<label for="score30">30</label>
								</td>
								<td>
									<input type="radio" name="score" id="score40" />
									<label for="score40">40</label>
								</td>
								<td>
									<input type="radio" name="score" id="score50" />
									<label for="score50">50</label>
								</td>
							</tr>
							<tr>
								<td>
									<input type="radio" name="score" id="score60" />
									<label for="score60">60</label>
								</td>
								<td>
									<input type="radio" name="score" id="score70" />
									<label for="score70">70</label>
								</td>
								<td>
									<input type="radio" name="score" id="score80" />
									<label for="score80">80</label>
								</td>
								<td>
									<input type="radio" name="score" id="score90" />
									<label for="score90">90</label>
								</td>
								<td>
									<input type="radio" name="score" id="score100" />
									<label for="score100">100</label>
								</td>
							</tr>
						</tbody>
					</table>
				</fieldset>
				<fieldset id="form_ex2">
					<legend>저희 작품에 몇 점을 주시겠습니까?(Example 2)</legend>
					<table role="none">
						<tr>
							<td>
								<input type="radio" name="ex2_score" id="ex2_score10" checked />
								<label for="ex2_score10"><span>10</span></label>
							</td>
							<td>
								<input type="radio" name="ex2_score" id="ex2_score20" />
								<label for="ex2_score20"><span>20</span></label>
							</td>
							<td>
								<input type="radio" name="ex2_score" id="ex2_score30" />
								<label for="ex2_score30"><span>30</span></label>
							</td>
							<td>
								<input type="radio" name="ex2_score" id="ex2_score40" />
								<label for="ex2_score40"><span>40</span></label>
							</td>
							<td>
								<input type="radio" name="ex2_score" id="ex2_score50" />
								<label for="ex2_score50"><span>50</span></label>
							</td>
						</tr>
						<tr>
							<td>
								<input type="radio" name="ex2_score" id="ex2_score60" />
								<label for="ex2_score60"><span>60</span></label>
							</td>
							
							<td>
								<input type="radio" name="ex2_score" id="ex2_score70" />
								<label for="ex2_score70"><span>70</span></label>
							</td>

							<td>
								<input type="radio" name="ex2_score" id="ex2_score80" />
								<label for="ex2_score80"><span>80</span></label>
							</td>
							
							<td>
								<input type="radio" name="ex2_score" id="ex2_score90" />
								<label for="ex2_score90"><span>90</span></label>
							</td>
						
							<td>
								<input type="radio" name="ex2_score" id="ex2_score100" />
								<label for="ex2_score100"><span>100</span></label>
							</td>
						</tr>
					</table>
				</fieldset>
			</form>
		</div>
	</body>
</html>