<resources>
    <string name="app_name">GetRecommendedTimeoutMillisTest</string>
    <string name="bad_example">getRecommendedTimeoutMillis가 적용되지 않은 dialog</string>
<string name="open_dialog_no_get_recommended">다이얼로그 실행</string>
    <string name="good_example">getRecommendedTimeoutMillis가 적용된 다이얼로그</string>
<string name="ok">확인</string>
    <string name="activate_talkback">이 앱을 사용하려면 설정에서 토크백을 활성화하세요.</string>
    <string name="cancel">취소</string>
    <string name="dialog_text">샘플 다이얼로그입니다.</string>
    <string name="seconds">초</string>

</resources>
