<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=Intl%2Cblissfuljs%2Cdefault%2Ces2015%2Ces2016%2Ces2017%2Ces2018%2Ces2019%2Ces6%2Ces5%2Ces7%2CAbortController%2CArray.from%2CArray.isArray%2CArray.of%2CArray.prototype.%40%40iterator%2CArray.prototype.copyWithin%2CArray.prototype.entries%2CArray.prototype.every%2CArray.prototype.filter%2CArray.prototype.fill%2CArray.prototype.find%2CArray.prototype.findIndex%2CArray.prototype.flat%2CArray.prototype.flatMap%2CArray.prototype.forEach%2CArray.prototype.includes%2CArray.prototype.indexOf%2CArray.prototype.keys%2CArray.prototype.lastIndexOf%2CArray.prototype.map%2CArray.prototype.reduce%2CArray.prototype.reduceRight%2CArray.prototype.some%2CArray.prototype.sort%2CArray.prototype.values%2CString.prototype.replaceAll"></script>

  <style>
    *{margin: 0;padding: 0; box-sizing: border-box;}
    html,body,.warning{
      width: 100%; height:100%;
    }
    .angry{
      display: flex;
      position:relative;
      align-items: center;
      justify-content: center;
      height:10em; width:10em;
      border-radius: 50%; border:solid 0.1em #000;
      margin-right: 1em;
      background-image:url(https://upload.wikimedia.org/wikipedia/commons/1/1f/Internet_Explorer_10%2B11_computer_icon.png);
      background-size:contain;
      overflow: hidden;
      user-select: none;
      pointer-events: none;
      box-shadow:inset 0 0 0 10px #f00;
    }
    .warning .angry::after{
      content:"";
      width:1em; height:110%;
      position: absolute; left:50%; top:0;
      z-index: 2;
      transform: rotate(45deg) translateX(-60%);
      background: #f00;
    }
    .warning .angry::before{
      content:":(";
      -ms-user-select: none;
      pointer-events:none;
      user-select: none;
      background:
      linear-gradient(to top left, rgba(255,105,0,0.6),rgba(255,255,255,0.7));
      background-size:cover, 100% 100%;
      background-position: center, center;
      position:relative;
      z-index: 3;
      top:0; left:-50%;
      text-align: center;
      line-height: 1.4em;
      color:rgba(0,0,0,0.7);
      width:9em; font-size:8em;
      transform: rotate(90deg) translateY(-50%);
    }
    .warning{display:flex; align-items:center; justify-content: center;}
    .blind{
      border: 0;
      clip: rect(0 0 0 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
    }
    table{ padding:0;
    box-sizing: border-box;
    border-collapse: collapse;}
    tr{padding:0; margin:0;}

    td,th{box-sizing:border-box;
    min-width:6em;
    border:solid 0.01em rgba(55,25,15,0.7); padding:0.1em 0.4em;}
    th{
      border:solid 1px #000;
      background:#9a6c3d;
      color:#fdd89f;
    }
    thead th button{
      width:100%;
      border:none;
      display:grid; padding:0.1em 0.4em;
      grid-template-columns: 1fr 2em;
      align-items: center;
      background-color: transparent;
      color:#fdd89f;
    }

    thead th[aria-sort]{
      background-color:#8a5c2d;
    }
    thead th[aria-sort] button{
      color:#ffe8d7;
    }

    th button .indicator{
      display:flex;
      flex-flow:column;
    }

    thead th button .indicator::before{
      content:"▲";
    }

    thead th button .indicator:after{
      content:"▼";
    }

    thead th button .indicator::before,
    thead th button .indicator::after{
      position:relative; top:0;
      width:10%; vertical-align: middle;
      font-size:0.5em; margin-right:1em;
      align-self:flex-end;
      justify-self:flex-end;
      text-align: right; font-weight: bold;
      opacity:0.5;
    }

    thead th[aria-sort="ascending"] button .indicator::before{
      opacity: 1;
    }
    thead th[aria-sort="descending"] button .indicator::after{
      opacity: 1;
    }
    tbody tr:first-child th.sorted,
    tbody tr:first-child td.sorted{
      box-shadow: inset 0 3px 3px 0 rgba(0,0,0,0.7),
      inset 1px 0 0.5px 0 rgba(0,0,0,0.7),
      inset -1px 0 0.5px 0 rgba(0,0,0,0.7);
    }
    tbody tr:not(:first-child) th.sorted,
    tbody tr:not(:first-child) td.sorted{
      box-shadow: inset 1px 0 0.5px 0 rgba(0,0,0,0.7),
      inset -1px 0 0.5px 0 rgba(0,0,0,0.7);
    }
    td.sorted{
      background-color:lemonchiffon;
    }
  </style>
</head>
<body>
  <table id="c_table">
    <span id="sortAnnouncer" class="blind" role="alert"></span>
    <caption>Contact List
    </caption>
    <thead>
      <tr>
        <th>
          <button>
            <span class="header_name">Index</span>
            <span aria-hidden="true" class="indicator"></span>
          </button>
        </th>
        <th>
          <button>
            <span class="header_name">Name</span>
            <span aria-hidden="true" class="indicator"></span>
          </button>
        </th>
        <th>
          <button>
            <span class="header_name">Gender</span>
            <span aria-hidden="true" class="indicator"></span>
          </button>
        </th>
        <th>
          <button>
            <span class="header_name">Birth Day</span>
            <span aria-hidden="true" class="indicator"></span>
          </button>
        </th>
        <th>
          <button>
            <span class="header_name">Phone Number</span>
            <span aria-hidden="true" class="indicator"></span>
          </button>
        </th>
      </tr>

    </thead>
    <tbody>

      <tr>
        <th>1</th>
        <td>Joseph Park</td>
        <td>Male</td>
        <td>1994. 03. 17</td>
        <td>010-0000-0000</td>
      </tr>

      <tr>
        <th>2</th>
        <td>Gildong Hong</td>
        <td>Male</td>
        <td>1999. 09. 19</td>
        <td>010-8111-4222</td>
      </tr>

      <tr>
        <th>3</th>
        <td>Jacob Brandon Lee</td>
        <td>Male</td>
        <td>1995. 02. 12</td>
        <td>010-0100-0100</td>
      </tr>

      <tr>
        <th>4</th>
        <td>Roella Park</td>
        <td>Female</td>
        <td>1991. 04. 25</td>
        <td>010-0124-0000</td>
      </tr>

      <tr>
        <th>5</th>
        <td>Catalina Park</td>
        <td>Female</td>
        <td>1992. 07. 06</td>
        <td>010-2112-2222</td>
      </tr>

      <tr>
        <th>6</th>
        <td>Leona Han</td>
        <td>Female</td>
        <td>1969. 04. 05</td>
        <td>010-1111-1111</td>
      </tr>

      <tr>
        <th>7</th>
        <td>Laurencio Park</td>
        <td>Male</td>
        <td>1963. 05. 30</td>
        <td>010-1111-1121</td>
      </tr>

      <tr>
        <th>8</th>
        <td>Sua An</td>
        <td>Female</td>
        <td>2011. 09. 10</td>
        <td>010-1111-1121</td>
      </tr>

    </tbody>

  </table>
  <script src="tableParser.js"></script>
</body>
</html>