<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no">
    <title>텍스트 필드 예제</title>
    <style>
        *{margin:0;padding:0; box-sizing:border-box; word-wrap: break-word; word-break: keep-all;}
        html,body{
            width:100vw;
            height:100vh;
            overflow:hidden;
            overflow-y:auto;
            font-size:1.2rem;
        }

        .srOnly{
            display:inline-block;
            font-size:1px;
            width:1px; height:1px;
            overflow:hidden;
            user-select:none;
        }

        input{
            font-size:inherit;
        }

        .FormWrapper{
            display: grid;
            width:100%; height:100%;
            grid-template-rows: 1fr 1fr 5fr 1fr;
            grid-template-columns: 1fr 2fr 1fr;
        }

        .UserInfo{
            grid-row:3;
            grid-column: 2;
            width:100%;height:100%;
        }

        h1{
            grid-column: 2;
        }

        .liveInfo{
            text-align:center;
            grid-row:2;
            grid-column: 2;
        }

        .articleFieldset{
            height:100%;
            position: relative;
            overflow:hidden;
            transition: background-color 1s;
        }

        .inputs{
            display:flex;
            flex-direction: column;
            padding:1rem; height:100%;
            align-content:space-around;
            justify-content:space-around;
        }

        .items-wrap{
            height:fit-content;
            display:flex;
            flex-direction: column;
        }

        .inputs.hidden{
            visibility:hidden;
        }

        .stepForm_navigation{
            display: flex;

        }

        .stepForm_navigation button{
            flex:1;
            transition: background-color 1s;
            display:inline-block;
            color:#22225f; padding:1rem;
            border:solid 3px;
            border-color:rgba(255,255,255,0.3) rgba(0,0,0,0.2)  rgba(0,0,0,0.1)  rgba(0,0,0,0.2);
            box-shadow:0 0 1px 1px #000;
        }

        button[disabled]{
            opacity:0.6; box-shadow:inset 0 0 10px 3px rgba(0,0,0,0.3);
            border-color:rgba(0,0,0,0.5)  rgba(0,0,0,0.3)  rgba(0,0,0,0.5);
        }

        .step1{
            background-color:#afffff;
        }

        .step2{
            background-color:#ffcfff;
        }

        .step3{
            background-color:#cfffcf;
        }

        .step4{
            background-color:#ffffcf;
        }

        @media screen and (max-width:1024px){
            html,body{
                font-size:1.1em;
            }
        }
    </style>
</head>
<body>
    <div class="FormWrapper">
        <h1>모바일 사용자를 위한 올바른 입력필드 제공</h1>
        <div class="liveInfo" aria-live="polite">
            <h2 id="STEP-TITLE"></h2>
            <p id="STEP-DESCRIPTION"></p>
        </div>
        <form class="UserInfo">
            <fieldset class="articleFieldset" id="StepForm">
                <div class="inputs">
                    <div class="items-wrap">
                        <label for="UserName">당신의 이름은?</label>
                        <input type="text" id="UserName" placeholder="이름 입력"/>
                    </div>
                </div>
                <div class="inputs">
                    <div class="items-wrap">
                        <label for="UserEmail">당신의 이메일 주소는?</label>
                        <input type="text" id="UserEmail" inputmode="email" placeholder="이메일 입력" />
                    </div>
                </div>
                <div class="inputs">
                    <div class="items-wrap">
                        <label for="UserTel">당신의 전화번호는?</label>
                        <input type="text" id="UserTel" inputmode="tel" placeholder="전화번호 입력" />
                    </div>
                </div>
                <div class="inputs">
                    <div class="items-wrap">
                        <label for="UserHome">당신의 홈페이지 URL은?</label>
                        <input type="text" id="UserHome" inputmode="url" placeholder="홈페이지 입력" />
                    </div>
                </div>
            </fieldset>
        <form>
        <div class="stepForm_navigation">
            <button id="stepForm_prev" class="step1">이전</button>
            <button id="stepForm_next" class="step1">다음</button>
        </div>
        <div id="ErrorAlert">
            
        </div>
    </div>
    <script>
        Element.prototype.scrollToElement=function(idx){
            child=this.children[idx]
            if(
                child
            ){
                child.scrollIntoView();
            }
        }

        var UserInfo=document.querySelector('.UserInfo');
        UserInfo.addEventListener('submit',function(e){
            e.preventDefault();
        })
        var ErrorAlert=document.querySelector('#ErrorAlert')
        var stepForm=document.querySelector('#StepForm');
        var stepForm_btn_next=document.querySelector('#stepForm_next');
        var stepForm_btn_prev=document.querySelector('#stepForm_prev');
        var stepTitle=document.querySelector('#STEP-TITLE');
        var stepDesc=document.querySelector('#STEP-DESCRIPTION');
        var UserName=document.querySelector('#UserName');
        stepForm.formInformation={
            activeStep:0,
            activeForm:stepForm.children[0],
            StepLength:stepForm.children.length
        };

        if(stepForm.formInformation.activeStep == 0 ){
            stepForm.classList.add('step'+(stepForm.formInformation.activeStep+1))
        }

        Object.defineProperty(stepForm.formInformation,'step',{
            set:function (val){
                if(typeof val === 'number'){
                    var UserName_Saved = UserName.value.length===0 ? '익명' : UserName.value;
                    activeFormString=[
                        '당신의 이름을 알고 싶어요. 별명이라도 좋습니다!',
                        UserName_Saved+'님 반갑습니다! '+'저와 더 가까워지려면 이메일이 필요해요! 이메일을 알려주실 수 있나요?',
                        '전화번호도 알 수 있을까요?',
                        UserName_Saved+'님도 인터넷에 집이 있으신가요? 있으시다면 홈페이지를 입력해주세요.'
                    ]
                    if(stepForm.children[val]){
                        stepForm.formInformation.activeStep=val;
                        stepForm.formInformation.activeForm=stepForm.children[val];
                        stepForm.scrollToElement(val);
                        setTimeout(function(){
                            stepTitle.innerHTML='STEP'+(val+1)+':';
                            stepDesc.innerHTML=activeFormString[val];
                        },200);

                        if(stepForm.formInformation.activeStep === stepForm.formInformation.StepLength-1){
                            stepForm_btn_next.setAttribute('disabled','');
                        }else{
                            stepForm_btn_next.removeAttribute('disabled');
                        }

                        if( stepForm.formInformation.activeStep === 0 ){
                            stepForm_btn_prev.setAttribute('disabled','');
                        }else{
                            stepForm_btn_prev.removeAttribute('disabled');
                        }

                        for(var i=0; i<stepForm.formInformation.StepLength; i++){
                            if(i !== val){
                                stepForm.children[i].setAttribute('aria-hidden','true');
                                stepForm.children[i].classList.add('hidden');
                            }else{
                                if(stepForm.children[val].getAttribute('aria-hidden') == 'true'){
                                    stepForm.children[val].removeAttribute('aria-hidden');
                                    stepForm.children[val].classList.remove('hidden');
                                }
                            }
                        }
                    }
                }
            }
        })

        var focusables=stepForm.querySelectorAll('input,button,select,textarea')

        stepForm.formInformation.step=0;
        stepForm_btn_next.addEventListener('click',function(){
            stepForm.formInformation.step=stepForm.formInformation.activeStep+1;
            var focusables=stepForm.formInformation.activeForm.querySelectorAll('input,button,select,textarea');
            setTimeout(function(){focusables[0].focus()},100);
            stepForm.classList.replace('step'+(stepForm.formInformation.activeStep),'step'+(stepForm.formInformation.activeStep+1))
            stepForm_btn_next.classList.replace('step'+(stepForm.formInformation.activeStep),'step'+(stepForm.formInformation.activeStep+1))
            stepForm_btn_prev.classList.replace('step'+(stepForm.formInformation.activeStep),'step'+(stepForm.formInformation.activeStep+1))
        })
        stepForm_btn_prev.addEventListener('click',function(){
            stepForm.formInformation.step=stepForm.formInformation.activeStep-1;
            var focusables=stepForm.formInformation.activeForm.querySelectorAll('input,button,select,textarea');
            setTimeout(function(){focusables[0].focus()},100);
            stepForm.classList.replace('step'+(stepForm.formInformation.activeStep+2),'step'+(stepForm.formInformation.activeStep+1));
            stepForm_btn_next.classList.replace('step'+(stepForm.formInformation.activeStep+2),'step'+(stepForm.formInformation.activeStep+1));
            stepForm_btn_prev.classList.replace('step'+(stepForm.formInformation.activeStep+2),'step'+(stepForm.formInformation.activeStep+1));
        })
    </script>
</body>
</html>